{
  "name": "hosiptal_managemnt_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ranjithbaswaraju/hospital_management_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ranjithbaswaraju/hospital_management_server/issues"
  },
  "homepage": "https://github.com/Ranjithbaswaraju/hospital_management_server#readme",
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
